nvim/core/plugins.yaml (before)
# startup loading {{{

- repo: Shougo/dein.vim
  normalized_name: dein

- repo: ryanoasis/vim-devicons
  normalized_name: devicons

- repo: hoob3rt/lualine.nvim
  normalized_name: lualine
  depends: vim-devicons
  hook_source: luafile $VIMPATH/lua/plugins/lualine_cfg.lua

- repo: neoclide/coc.nvim
  normalized_name: coc
  merge: 0
  rev: release
  hook_source: source $VIMPATH/core/plugins/coc.vim

- repo: honza/vim-snippets

- repo: mhinz/vim-startify
  normalized_name: startify
  depends: vim-devicons
  hook_source: source $VIMPATH/core/plugins/startify.vim
  hook_post_source: |
    function! StartifyEntryFormat()
      return 'WebDevIconsGetFileTypeSymbol(absolute_path) ." ". entry_path'
    endfunction

- repo: tpope/vim-surround

- repo: skywind3000/asyncrun.vim
  hook_source: |
    let g:asyncrun_open = 6
    let g:asyncrun_rootmarks = [
        \ '.git',
        \ '.svn',
        \ '.root',
        \ '.project',
        \ '.hg'
        \ ]

- repo: Konfekt/vim-CtrlXA

# }}}


# lazy loading {{{

# interface {{{

- repo: t9md/vim-choosewin
  normalized_name: choosewin
  on_map: { n: <Plug> }
  hook_source: source $VIMPATH/core/plugins/vim-choosewin.vim

- repo: liuchengxu/vim-which-key
  normalized_name: which-key
  on_cmd: [Whichkey, Whichkey!]
  hook_post_source: source $VIMPATH/core/plugins/whichkey.vim

- repo: easymotion/vim-easymotion
  normalized_name: easymotion
  on_map: { n: <Plug> }
  hook_source: source $VIMPATH/core/plugins/vim-easymotion.vim

# }}}

# coding {{{

- repo: Yggdroot/indentLine
  on_ft:
    - python
    - html
    - css
    - vim
    - javascript
    - jsx
    - javascript.jsx
    - vue
    - cpp
    - c
  hook_source: source $VIMPATH/core/plugins/indentline.vim

- repo: jackguo380/vim-lsp-cxx-highlight
  depends: coc.nvim
  on_ft: [c, cpp, objc, objcpp]
  hook_source: source $VIMPATH/core/plugins/vim-lsp-cxx-highlight.vim

- repo: jiangmiao/auto-pairs
  on_ft:
    - c
    - cpp
    - python
    - vim
    - bash
    - java
    - javascript
    - html
    - go
    - markdown
    - vue
    - vhdl

- repo: junegunn/vim-easy-align
  on_ft:
    - markdown
    - vim
    - cpp
    - python

- repo: scrooloose/nerdcommenter
  hook_source: source  $VIMPATH/core/plugins/nerdcommenter.vim
  on_map: { vnx: <Plug>NERDCommenter }

- repo: skywind3000/vim-dict
  on_ft:
    - markdown
    - text
    - gitcommit
  hook_source: source $VIMPATH/core/plugins/vim-dict.vim

- repo: Konfekt/FastFold
  on_ft:
    - python
  hook_source: source $VIMPATH/core/plugins/FastFold.vim

- repo: tmhedberg/SimpylFold
  on_ft:
    - python

# }}}

# debug {{{

# - repo: puremourning/vimspector
#   on_ft:
#     - python
#     - c
#     - cpp
#   build: |
#     ./install_gadget.py --enable-c --enable-python
#   hook_source: |
#       let g:vimspector_enable_mappings = 'HUMAN'

# }}}

# file explorer {{{

- repo: Shougo/defx.nvim
  on_cmd: Defx
  hook_source: source $VIMPATH/core/plugins/defx.vim

- repo: kristijanhusak/defx-git
  on_source: defx.nvim
  hook_source: source $VIMPATH/core/plugins/defx-git.vim

- repo: kristijanhusak/defx-icons
  on_source: defx.nvim

# }}}

# search {{{

- repo: Yggdroot/LeaderF
  build: ./install.sh
  on_cmd:
    - Leaderf
    - LeaderfFile
    - LeaderfMru
    - LeaderfMruCwd
    - LeaderfBufferAll
    - LeaderfBufTag
    - LeaderfFunctionAll
    - LeaderfLine
    - LeaderfRgInteractive
  hook_source: source $VIMPATH/core/plugins/LeaderF.vim

- repo: dbeniamine/cheat.sh-vim
  hook_source: source $VIMPATH/core/plugins/cheat-sh.vim
  on_cmd:
    - Cheat

# }}}

# language {{{

- repo: plasticboy/vim-markdown
  on_ft: markdown
  hook_source: source $VIMPATH/core/plugins/vim-markdown.vim

# edit in Quiver is really a pain
- repo: iamcco/markdown-preview.nvim
  on_ft:
    - markdown
  build: |
    sh -c "cd app & yarn install"
  hook_source: source $VIMPATH/core/plugins/markdown-preview.vim

# }}}

# }}}

# vim: set foldmethod=marker:

nvim/core/plugins.yaml (after)
# startup loading {{{

- repo: Shougo/dein.vim
  normalized_name: dein

- repo: ryanoasis/vim-devicons
  normalized_name: devicons

- repo: hoob3rt/lualine.nvim
  normalized_name: lualine
  depends: vim-devicons
  hook_source: luafile $VIMPATH/lua/plugins/lualine_cfg.lua

- repo: neoclide/coc.nvim
  normalized_name: coc
  merge: 0
  rev: release
  hook_source: source $VIMPATH/core/plugins/coc.vim

- repo: honza/vim-snippets

- repo: mhinz/vim-startify
  normalized_name: startify
  depends: vim-devicons
  hook_source: source $VIMPATH/core/plugins/startify.vim
  hook_post_source: |
    function! StartifyEntryFormat()
      return 'WebDevIconsGetFileTypeSymbol(absolute_path) ." ". entry_path'
    endfunction

- repo: tpope/vim-surround

- repo: skywind3000/asyncrun.vim
  hook_source: |
    let g:asyncrun_open = 6
    let g:asyncrun_rootmarks = [
        \ '.git',
        \ '.svn',
        \ '.root',
        \ '.project',
        \ '.hg'
        \ ]

- repo: Konfekt/vim-CtrlXA

# }}}


# lazy loading {{{

# interface {{{

- repo: t9md/vim-choosewin
  normalized_name: choosewin
  on_map: { n: <Plug> }
  hook_source: source $VIMPATH/core/plugins/vim-choosewin.vim

- repo: liuchengxu/vim-which-key
  normalized_name: which-key
  on_cmd: [Whichkey, Whichkey!]
  hook_post_source: source $VIMPATH/core/plugins/whichkey.vim

- repo: easymotion/vim-easymotion
  normalized_name: easymotion
  on_map: { n: <Plug> }
  hook_source: source $VIMPATH/core/plugins/vim-easymotion.vim

# }}}

# coding {{{

- repo: Yggdroot/indentLine
  on_ft:
    - python
    - html
    - css
    - vim
    - javascript
    - jsx
    - javascript.jsx
    - vue
    - cpp
    - c
  hook_source: source $VIMPATH/core/plugins/indentline.vim

- repo: nvim-treesitter/nvim-treesitter
  normalized_name: treesitter
  if: has("nvim")
  on_event: BufRead
  hook_post_update: TSUpdate
  hook_source: luafile $VIMPATH/lua/plugins/treesitter.lua
  on_ft:
    - bash
    - bibtex
    - latex
    - c
    - cpp
    - python
    - vim
    - java
    - javascript
    - html
    - css
    - go
    - json
    - yaml

- repo: jiangmiao/auto-pairs
  on_ft:
    - c
    - cpp
    - python
    - vim
    - bash
    - java
    - javascript
    - html
    - go
    - markdown
    - vue
    - vhdl

- repo: junegunn/vim-easy-align
  on_ft:
    - markdown
    - vim
    - cpp
    - python

- repo: scrooloose/nerdcommenter
  hook_source: source  $VIMPATH/core/plugins/nerdcommenter.vim
  on_map: { vnx: <Plug>NERDCommenter }

- repo: skywind3000/vim-dict
  on_ft:
    - markdown
    - text
    - gitcommit
  hook_source: source $VIMPATH/core/plugins/vim-dict.vim

- repo: Konfekt/FastFold
  on_ft:
    - python
  hook_source: source $VIMPATH/core/plugins/FastFold.vim

- repo: tmhedberg/SimpylFold
  on_ft:
    - python

# }}}

# debug {{{

# - repo: puremourning/vimspector
#   on_ft:
#     - python
#     - c
#     - cpp
#   build: |
#     ./install_gadget.py --enable-c --enable-python
#   hook_source: |
#       let g:vimspector_enable_mappings = 'HUMAN'

# }}}

# file explorer {{{

- repo: Shougo/defx.nvim
  on_cmd: Defx
  hook_source: source $VIMPATH/core/plugins/defx.vim

- repo: kristijanhusak/defx-git
  on_source: defx.nvim
  hook_source: source $VIMPATH/core/plugins/defx-git.vim

- repo: kristijanhusak/defx-icons
  on_source: defx.nvim

# }}}

# search {{{

- repo: Yggdroot/LeaderF
  build: ./install.sh
  on_cmd:
    - Leaderf
    - LeaderfFile
    - LeaderfMru
    - LeaderfMruCwd
    - LeaderfBufferAll
    - LeaderfBufTag
    - LeaderfFunctionAll
    - LeaderfLine
    - LeaderfRgInteractive
  hook_source: source $VIMPATH/core/plugins/LeaderF.vim

- repo: dbeniamine/cheat.sh-vim
  hook_source: source $VIMPATH/core/plugins/cheat-sh.vim
  on_cmd:
    - Cheat

# }}}

# language {{{

- repo: plasticboy/vim-markdown
  on_ft: markdown
  hook_source: source $VIMPATH/core/plugins/vim-markdown.vim

# edit in Quiver is really a pain
- repo: iamcco/markdown-preview.nvim
  on_ft:
    - markdown
  build: |
    sh -c "cd app & yarn install"
  hook_source: source $VIMPATH/core/plugins/markdown-preview.vim

# }}}

# }}}

# vim: set foldmethod=marker:

nvim/core/plugins.yaml (diff)
@@ -83,10 +83,27 @@
     - c
   hook_source: source $VIMPATH/core/plugins/indentline.vim
 
-- repo: jackguo380/vim-lsp-cxx-highlight
-  depends: coc.nvim
-  on_ft: [c, cpp, objc, objcpp]
-  hook_source: source $VIMPATH/core/plugins/vim-lsp-cxx-highlight.vim
+- repo: nvim-treesitter/nvim-treesitter
+  normalized_name: treesitter
+  if: has("nvim")
+  on_event: BufRead
+  hook_post_update: TSUpdate
+  hook_source: luafile $VIMPATH/lua/plugins/treesitter.lua
+  on_ft:
+    - bash
+    - bibtex
+    - latex
+    - c
+    - cpp
+    - python
+    - vim
+    - java
+    - javascript
+    - html
+    - css
+    - go
+    - json
+    - yaml
 
 - repo: jiangmiao/auto-pairs
   on_ft:
